#####################################################################
#	                   Custom Macros
#####################################################################

#Useful macros for common functions and tuning

#####################################################################
# 	Extruder
#####################################################################

[gcode_macro Load_Filament]
gcode:
      RESPOND PREFIX="Description:" MSG="Load New Filament, NOT DURING PRINT"
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=175 ; Extrude cold=bad
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM=170 MAXIMUM=178 ; Wait for min extrusion temp
      RESPOND PREFIX="Macro:" MSG="Wait for extruder temperature, Target 175"
      SET_PIN PIN=beeper VALUE=.25 CYCLE_TIME=.5 ; Turn on beeper when heated
      G4 P1450. ; 3 beeps
      SET_PIN PIN=beeper VALUE=0 ; Shh
      M83 ; E relative
      G1 E40. F120. ; Extrude 40mm @ 2mm/s
      G4 P20. ; Wait 20s for extrude to finish
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 ; Turn off heater after extrude

[gcode_macro Unload_Filament]
gcode:
      RESPOND PREFIX="Description:" MSG="Unload filament, NOT DURING PRINT"
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150 ; Extrude cold=bad
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150 MAXIMUM=160 ; Wait for min extrusion temp-intentionally below default min
      RESPOND PREFIX="Macro:" MSG="Wait for extruder temperature, Target 150"
      SET_PIN PIN=beeper value=.25 CYCLE_TIME=.5 ; Turn on beeper when heated
      G4 P1450. ; 3 beeps
      SET_PIN PIN=beeper VALUE=0 ; Shh 
      M83 ; E relative
      FORCE_MOVE STEPPER=extruder DISTANCE=-25 VELOCITY=2 ; Extrude -25mm @ 2mm/s the scary way to reduce stringing
      G4 P12.5 ; Wait 12.5s for extrude to finish
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 ; Turn off heater after extrude
      RESPOND PREFIX="Macro:" MSG="Load complete, Heaters off"

[gcode_macro Calibrate_Extruder]
gcode:
      RESPOND PREFIX="Description:" MSG="Calibrate Extruder Rotation Distance"
      RESPOND PREFIX="Process:" MSG="https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html"
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220 
      G28
      G0 G90 Z35.
      RESPOND PREFIX="Process:" MSG="Mark Filament At 120mm"
      G4 P20000 ; Pause 20s to mark filament
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM=218 MAXIMUM=225
      RESPOND PREFIX="Macro:" MSG="Wait for extruder temperature, Target 220"
      SET_PIN PIN=beeper value=.25 CYCLE_TIME=.5 ; Turn on beeper when heated
      G4 P1450. ; 3 beeps
      SET_PIN PIN=beeper VALUE=0 ; Shh
      M83 ; Extruder relative
      G1 E100. F60. ; Extrude 100mm@1mm/s
      G4 P100. ; Wait 100sec for extrude to finish
      M82 ; End relative extrusion
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 ; Turn off heater after extrude
      RESPOND PREFIX="Macro:" MSG="Test over, Heaters off"
      RESPOND PREFIX="Process:" MSG="<actual_extrude_distance> = 120 - <measured_remaining>"
      RESPOND PREFIX="Process:" MSG="<new_rotation_distance> = <previous_rotation_distance> * ( <actual_extrude_distance> / 100 )"

#####################################################################
# Acceleration sensor
#####################################################################

[gcode_macro Test_Accelerometer]
gcode:
      RESPOND PREFIX="Description:" MSG="Ensure accelerometer is functional"
      Accelerometer_Query
      RESPOND PREFIX="Process:" MSG="If no values returned check connection"


[gcode_macro Test_X_Frequency]
gcode:
      RESPOND PREFIX="Description:" MSG="X axis frequency sweep"
      G28
      G4 P5000. #Pause 5s
      TEST_RESONANCES AXIS=X
      RESPOND PREFIX="Process:" MSG="https://www.klipper3d.org/Measuring_Resonances.html"
      RESPOND PREFIX="Process:" MSG="See Klipper documentation or extra_macros.cfg for terminal command"
     
#Enter in terminal:  /home/mks/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png


[gcode_macro Test_Y_Frequency]
gcode:
      RESPOND PREFIX="Description:" MSG="Y axis frequency sweep"
      G28
      G4 P5000. #Pause 5s
      TEST_RESONANCES AXIS=Y
      RESPOND PREFIX="Process:" MSG="https://www.klipper3d.org/Measuring_Resonances.html"
      RESPOND PREFIX="Process:" MSG="See Klipper documentation or extra_macros.cfg for terminal command"
      
#Enter in terminal:  /home/mks/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png


#####################################################################
#   Probe
# https://www.klipper3d.org/Probe_Calibrate.html
#####################################################################
[gcode_macro Temperature_Bias_Test]
gcode:
    RESPOND PREFIX="Description:" MSG="Comparing Probe Accuracy Cold and Hot"
    TURN_OFF_Heaters
    M106 S255
    RESPOND PREFIX="Macro:" MSG="Heaters Off, Fans on, Target <35c"
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=35
    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=35
    TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_outer" MAXIMUM=35
    G28
    M106 S0
    PROBE_ACCURACY
    RESPOND PREFIX="Macro:" MSG="End of cold test"
    RESPOND PREFIX="Macro:" MSG="Warming Heaters, Target 160c/60c"
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
    SET_HEATER_TEMPERATURE HEATER=heater_bed_outer TARGET=60
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=155 MAXIMUM=165
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=58 MAXIMUM=65
    TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_outer" MINIMUM=58 MAXIMUM=65
    PROBE_ACCURACY
   RESPOND PREFIX="Macro:" MSG="End of hot test"
    TURN_OFF_HEATERS
    RESPOND PREFIX="Macro:" MSG="Heaters off, Test Over"
    RESPOND PREFIX="Process:" MSG="Compare Range, Target <.0125" 

[gcode_macro Probe_Accuracy_Test]
gcode:
    G28
    RESPOND PREFIX="Description:" MSG="Test Probe Accuracy, Probe 10x"
    PROBE_ACCURACY
    RESPOND PREFIX="Macro:" MSG="Test Over"
    RESPOND PREFIX="Process:" MSG="Ideal Range <.0125"

#####################################################################
# 	Other
#####################################################################

[gcode_macro Ellis_Tuning_Guide]
gcode:
      RESPOND PREFIX="Process:" MSG="https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html"

[gcode_macro Klipper_Docs]
gcode:
      RESPOND PREFIX="Process:" MSG="https://www.klipper3d.org/"
